import java.util.*;
public class Main 
{
    public static void main(String args[]) 
    {
       Scanner scan = new Scanner(System.in);
       int r=scan.nextInt();
       int c=scan.nextInt();

        if(r<=3 || c<=3)
        System.out.print("Invalid input");

        int[][] arr = new int[r][c];

        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                arr[i][j]=scan.nextInt();
            }
        }

       int ans=Integer.MAX_VALUE;
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(j+3<c && arr[i][j]==arr[i][j+1]   && arr[i][j]==arr[i][j+2]  && arr[i][j]==arr[i][j+3])
                {
                    ans=Math.min(ans,arr[i][j]);
                }
                if(i+3<r && arr[i][j]==arr[i+1][j]   && arr[i][j]==arr[i+2][j]  && arr[i][j]==arr[i+3][j])
                {
                    ans=Math.min(ans,arr[i][j]);
                }
                if(i+3<r && j+3<c && arr[i][j]==arr[i+1][j+1]   && arr[i][j]==arr[i+2][j+2]  && arr[i][j]==arr[i+3][j+3])
                {
                    ans=Math.min(ans,arr[i][j]);
                }
                 if(i+3<r && j-3>=0 && arr[i][j]==arr[i+1][j-1]  && arr[i][j]==arr[i+2][j-2]  && arr[i][j]==arr[i+3][j-3])
                {
                    ans=Math.min(ans,arr[i][j]);
                }

            }
        }
      System.out.print(ans);
    }
}
