import java.util.*;
public class Main 
{
    public static boolean digisum(int n)
    {
        int sum=0,copy=n;
        while(n>0)
        {
            sum+=n%10;
            n=n/10;
        }
        if(copy%sum==0)
        return true;
        return false;
    }
    public static void main(String args[]) 
    {
       Scanner scan = new Scanner(System.in);
       int r=scan.nextInt();
       int c=scan.nextInt();

        if(r<=1 || c<=1)
        System.out.print("Invalid input");

        int[][] arr = new int[r][c];

        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                arr[i][j]=scan.nextInt();
            }
        }

        int[][] vis = new int[r][c];
        for(int i=0;i<r-1;i++)
        {
            for(int j=0;j<c-1;j++)
            {
                if(  digisum(arr[i][j])==true &&   digisum(arr[i+1][j])==true   &&   digisum(arr[i][j+1])==true &&  digisum(arr[i+1][j+1])==true)   
                vis[i][j]=1;
            }
        }
        for(int i=0;i<r-1;i++)
        {
            for(int j=0;j<c-1;j++)
            {
                if(vis[i][j]==1)
                {
                     System.out.println(arr[i][j] + " " + arr[i][j+1] );
                     System.out.println(arr[i+1][j] + " " + arr[i+1][j+1] + "\n");
                }
          
            }
        }

    }
}
