class Solution {
    static int[] topoSort(int V, ArrayList<ArrayList<Integer>> adj) {
        // add your code here
        int []vis=new int[V];
        int []ans=new int[V];
        int []in=new int[V];
        int co=0;
        
        for(int i=0;i<V;i++)
        {
            for(Integer j:adj.get(i))
            in[j]++;
        }
        
        Queue<Integer>q=new LinkedList<>();
        for(int i=0;i<V;i++)
        if(in[i]==0)
        { q.add(i);  ans[co++]=i;}
        
        while(!q.isEmpty())
        {
            int cur=q.peek();
            q.remove();
            
            for(Integer j:adj.get(cur))
            {
                in[j]--;
                if(in[j]==0)
                { ans[co++]=j;    q.add(j);  }
            }
        }
      
      
       // if(co!=V)       //CYCLE EXISTS
      //    return -1;   
        
        return ans;
    }
}
